# trello-client

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/max/trello/: CardsAdapterTest.java  ConfigTest.java  DaggerModuleTest.java
app/src/androidTest/java/org/max/trello/base/: AbstractTest.java  AbstractUITest.java  ApplicationTest.java  CardProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/max/trello/: Config.java  GsonManager.java  TrelloApplication.java
app/src/main/java/org/max/trello/activities/: BaseActivity.java  CardActivity.java  CardListsActivity.java  EditCardActivity.java  MoveCardActivity.java  NewCardActivity.java  SplashActivity.java
app/src/main/java/org/max/trello/adapters/: CardsAdaper.java
app/src/main/java/org/max/trello/dao/: BaseDao.java  BoardsDao.java  CardListsDao.java  CardsDao.java
app/src/main/java/org/max/trello/entities/: Board.java  Card.java  CardList.java
app/src/main/java/org/max/trello/events/: DataDownloaded.java  DataModified.java  FailedToSync.java
app/src/main/java/org/max/trello/fragments/: CardListFragment.java  MessageFragment.java
app/src/main/java/org/max/trello/injecting/: DaggerInjectingModule.java
app/src/main/java/org/max/trello/loaders/: DataLoader.java  LoadingCallback.java  SupportDataLoader.java
app/src/main/res/layout/: activity_card.xml  activity_card_lists.xml  activity_move_card.xml  activity_splash.xml  card_list_item.xml  fragment_card_list.xml  loader.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: strings.xml
(+9 files in other folders)
