apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.max.trello"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile 'com.android.support:support-v4:22.1.0'

    compile 'com.github.satyan:sugar:1.3'


    compile 'com.google.code.gson:gson:2.3'

    compile 'joda-time:joda-time:2.7'

    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup.dagger:dagger-compiler:1.2.1'

    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.jakewharton:butterknife:5.1.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'org.projectlombok:lombok:1.14.8'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.easytesting:fest-assert:1.4'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.0.1'

}
